<html>
    <head>
        <link href="styles/style.css" rel="stylesheet"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!--to work in IE---->
        
        <meta id="Viewport" name="viewport" content="width=initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,device-width;height=device-height">

        <script type="text/javascript">
            $(function () {
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
                    var ww = ($(window).width() < window.screen.width) ? $(window).width() : window.screen.width; //get proper width
                    var mw = 480; // min width of site
                    var ratio = ww / mw; //calculate ratio
                    if (ww < mw) { //smaller than minimum size
                        $('#Viewport').attr('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=yes, width=' + ww);
                    }
                    else { //regular size
                        $('#Viewport').attr('content', 'initial-scale=1.0, maximum-scale=2, minimum-scale=1.0, user-scalable=yes, width=' + ww);
                    }
                }
            }
               );
        </script>
        <script>
            window.onorientationchange = function () {
                var orientation = window.orientation;
                document.getElementById('footer').removeAttribute("style");
                switch (orientation) {
                    case 0:
                        // alert('1');
                        // document.getElementById('footer').removeAttribute("style");
                        setTimeout(function () {
                            $('#footer').attr('style', 'text-align:left;position: fixed; left: 0;right:0; bottom: 0;');

                            $("#tdSpace").height($(window).height() - $(".bgimg").height());
                            $('#mainpage').attr('style', 'margin-top:0;top:0');
                        }, 300);
                        break;

                    case -90:
                        setTimeout(function () {
                            $('#footer').attr('style', 'text-align:left;position: fixed; left: 0;right:0; bottom: 0;');

                            $("#tdSpace").height($(window).height() - $(".bgimg").height());
                            $('#mainpage').attr('style', 'margin-top:0;top:0');
                        }, 300);
                        break;

                    case 90:
                        setTimeout(function () {
                            $('#footer').attr('style', 'text-align:left;position: fixed; left: 0;right:0; bottom: 0;');

                            $("#tdSpace").height($(window).height() - $(".bgimg").height());
                            $('#mainpage').attr('style', 'margin-top:0;top:0');
                        }, 300);
                        break;
                }
            }
        </script>
        
        <!--<script type="text/javascript">
            function getViewportWidth() {
                if (window.innerWidth) {
                    return window.innerWidth;
                }
                else if (document.body && document.body.offsetWidth) {
                    return document.body.offsetWidth;
                }
                else {
                    return 0;
                }
            }

            function getViewportHeight() {
                if (window.innerHeight) {
                    return window.innerHeight;
                }
                else if (document.body && document.body.offsetHeight) {
                    return document.body.offsetHeight;
                }
                else {
                    return 0;
                }
            }

            var tellMeTheSizes = function () {
                document.getElementById("viewportwidth").innerHTML = getViewportWidth() + "px";
                document.getElementById("viewportheight").innerHTML = getViewportHeight() + "px";
                document.getElementById("resolutionheight").innerHTML = screen.height + "px";
                document.getElementById("resolutionwidth").innerHTML = screen.width + "px";
            }

            window.onload = function () {
                tellMeTheSizes();
            }

            window.onresize = function () {
                tellMeTheSizes();
            }

            window.onmousemove = function (event) {
                ev = event || window.event;
                document.getElementById("mousetop").innerHTML = ev.pageY + "px";
                document.getElementById("mouseleft").innerHTML = ev.pageX + "px";
            }
</script>-->
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "123" && form.pswrd.value == "admin")
  {
    window.open('home.html')/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
        
        <style type="text/css">  
        </style> 
        <title>login page</title>  
    </head>
    <body style="background-color: #f7f7f7;">
        <form id="form1" runat="server">
    <div style="width:100%;/*height:94%!important;*/">

            <div id="header" class="headermain">
                <img src="images/logo.png"/>
            </div>
            <div id="center" class="centerdiv">
                <div id="login" class="logintxt">LOGIN</div>
                <div id="logincontent" >
                    <div class="labbx">Cell number</div>
                    <div class="txtbx"><input id="Text1" type="text" maxlength="10" class="txtfun" name="userid"/><br /></div>
                    <div class="labbx">Password</div>
                    <div class="txtbx"><input id="Password1" type="password" class="txtfun" name="pswrd"/><br /></div>
                    <div>
                            <input type="button" class="loginbtn"  onclick="check(this.form)"/ >
                         
                    </div>
                </div>
                <div style="margin-top:20%;">
                    <div><a href="#" class="reg">Register</a></div><div><a href="#" class="frgt">Forgot Password?</a></div>
                </div> 
              </div>
        <div style="margin-bottom:30%;"></div> 
		
    </div>
            
 <div id="footer" class="footermain" >
                <div id="footerlft">
                    <div class="footerlft">PRIVACY</div>
                    <div style="float:left">
                        <img src="images/footer-dooted-line.png" class="footerdotline"/>
                    </div>
                    <div class="footerlft">LEGAL</div>
                </div>
                <div class="footerrgt">@ 2013 Star Knowledge</div>
                </div>
          
        </form>
    </body>
</html>