
@font-face {
    font-family:apexsans;
    src: local("apexsans"), url('http://www.fontsforweb.com/public/fonts/423/SansationLight.ttf') format('truetype');  
}
body {
    margin:0%;
    padding:0%;
}

 a{
	text-decoration:none!important;
	border:0px!important;
}

form {
    margin-bottom:0%;
}

#footer {
    position: fixed;
    bottom: 0;
    top:auto!important;
}

/*---------------header & footer--------------------*/
.maindiv {
    height=100%;
}
.headermain{
    width:100%;
    background-color:#d60039;
    text-align:center;
    padding-top: 2%;
    padding-bottom: 2%;
    position:relative;
}
.footermain {
    width:100% ;
    height:31px;
    bottom:0;
    background-color:#4e4e4e; 
    clear: both;
     /*top: auto !important;
    position: absolute!important;*/
    /*position:relative;*/ 
}
.footerlft {
    float: left;
    padding-left: 2%;
    font-size: 15px;
    padding-top:6px;
    padding-bottom:6px;
    padding-right: 2%;  
    font-family:arial; 
    color:#fffefe;
    display:inline-block; 
}
.footerrgt{
    padding-top:6.5px;
    padding-bottom:6.5px;
    font-size: 14px;
    text-align: right;
    margin-right: 1%;
    font-family:arial;
    color:#fffefe; 
    display:inline-block; 
    float: right;
}
.footerdotline {
    padding-top:3px!important;
    padding-bottom:3px!important;
}

/*---------------header & footer--------------------*/

/*-------------------login page---------------------*/

.centerdiv {
    width: 100%;
    /*height:100%!important;*/
    /*background-color: #f7f7f7;*/
    position:relative;
    
}
.logintxt {
    color: #808080;
    font-size: 24px;
    font-weight: bold;
    font-family: apexsans;
    padding-left: 2%;
    padding-top: 3%;
    padding-bottom:3%;
    border-bottom: 1px solid #e6e6e6;
    
}
.labbx {
        font-family: apexsans; 
        font-weight: bold; 
        font-size: 20px; 
        color: #a2a2a2;
        margin-top: 8%;
        margin-bottom:1%;
        margin-left: 6%;
}
.txtbx{
        margin-left: 5%;
}
.txtfun {
         border: thin solid #e6e6e6;
         width: 95%;
         height: 32px;
         font-size:20px;
}
.loginbtn {
          float:right;
          background:url('../images/login.png') no-repeat;
          width: 73px;
          height: 31px;
          margin-top: 5%;
          margin-right: 5%;
          /*margin-bottom: 5%;*/
} 
.lastdiv {
         margin-left: 10%;
         font-family: apexsans; 
         font-size: 14px; 
         font-weight: bold; 
         color: #707070; 
         text-decoration: underline;
} 
.reg {
    float: left;
    margin-left: 5%;
    font-family: apexsans; 
    font-size: 14px; 
    font-weight: bold; 
    color: #707070; 
}
.frgt {
    float: right;
    margin-right:5%;
    font-family: apexsans; 
    font-size: 14px; 
    font-weight: bold; 
    color: #707070;  
}
/*-------------------login page---------------------*/

/*-------------------menu page---------------------*/

.mainbar{
        background-image:url('../images/main-text-area.png');
        float:left;
        width: 83%;
        height: 65px;
		border:0px!important;
}
.subbar1 {
    float: left;
    padding-top: 20px;
    margin-left: 2%;
    vertical-align: middle;
}
.subbar2 {
    float:left;
    padding-top: 20px;
    vertical-align:middle;
    margin-left: 2%;
    font-family:apexsans;
    font-size:18px;
    font-weight:bold;
    color:#252525;
}

/*-------------------menu page---------------------*/

/*-------------------manage my airtime page---------------------*/

.headermainsub{
    width:100%;
    background-color:#d60039;
    padding-top: 2%;
    padding-bottom: 3%;
    position:relative;
    height:40px;
}
.headerbckbtn {
    float:left;
    margin-left: 2%;
    margin-top: 1.5%;
    width:22%;
}
.headerlogo {
    float:left;
    width:52%; 
    text-align: center;
}
.headerhomebtn { 
    margin-right: 2%;
    margin-top: 1.5%;
    width:22%;
    text-align: right;
    float: right;

}
.MMAmain {
    background-color:#acacac;
    font-family: apexsans;
    font-size:18px;
    font-weight:bold;
    color: #ffffff;
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.txtmain {
    float: left;
    padding-top: .5%;
}
.MMAsub {
    background-image:url('../images/inner-tag.png');
    font-family: apexsans;
    font-size:20px;
    font-weight:bold;
    color: #252525;
    padding-left: 3%;
    height:47px;
    /*padding-top: 2%;
    padding-bottom: 2%;*/
}
.MMAsub1 {
    float:left; 
    width:90%;
    padding-top:13px;
}
.MMAsub1img {
            padding-top: 13px;
            float:right;
            margin-right:2%;
}

/*-------------------manage my air time page---------------------*/

